<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Your provided stylesheet */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Exo', sans-serif;
            position: relative;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .context {
            display: flex;
            width: 100%;
            position: absolute;
            top: 15vh;
            z-index: 1;
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
            margin-top: -60px;
        }

        .area {
            display: flex;
            background: #363636;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 130%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.491);
            border: 1px solid rgba(0, 0, 0, 0.491);
            border-radius: 8px;
            padding: 30px;
            width: 400px;
            /* Box width */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            margin-top: 15%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
            margin-left: -10px;
            color: #fff;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 106%;
            padding: 10px;
            margin-left: -10px;
            background: linear-gradient(90deg, #ff1515, #7c0000);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #3d228e;
        }

        .text-below {
            position: absolute;
            margin-top: 60%;
            text-align: center;
            padding: 5px;
            background-color: #151515;
            color: white;
        }
    </style>
</head>

<body>

    <div class="area">
        <span style='font-size:30px; margin-left: 10px; margin-top: 5px;'
            onclick="window.location.href='coachprofile.html'"><i style ="margin-top: 10px; color: whitesmoke;" class="fa fa-chevron-circle-left"></i></span-->
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div>



    <div class="container">
        <div class="box">
            <h2>EDIT COACH PROFILE</h2>

            <label for="coach_email">Email:</label>
            <input type="email" id="coach_email" name="coach_email" required>
            <label for="coach_name">Name:</label>
            <input type="text" id="coach_name" name="coach_name" required>
            <label for="coach_school">School:</label>
            <input type="text" id="coach_school" name="coach_school" required>
            <label for="coach_title">Title:</label>
            <input type="text" id="coach_title" name="coach_title" required>
            <label for="coaching_position">Coaching Position</label>
            <input type="text" id="coaching_position" name="coaching_position">


            <button type="button" class="coach_update" id="coach_update">Update</button>
        </div>

    </div>

    <script type="module" src="js/coachEditProfile.js"></script>

    <footer class="text-below">
        <p> The Recruit Zone &copy; 2024</p>
    </footer>
</body>

</html>