<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* Ensures the body fills the full height of the viewport */
            position: relative;
            /* Necessary for positioning other elements */
        }

        .header-bar {
            background-color: #151515;
            /* Dark grey color */
            list-style-type: none;
            width: 100%;
            height: 45px;
            margin: 0;
            padding: .3%;
            overflow: hidden;
        }

        .header-button {
            background-color: #151515;
            color: #151515;
            border: 100%;
            cursor: pointer;
            border-radius: 50%;
            align-items: center;
            padding: 5px;
            margin-left: 15px;
            width: 35px;
            height: 35px;
            border-right: 10px solid #5e0a0a;
            float: left;
        }


        .header-bar button:hover {
            background-color: #777;
        }

        .container {
            padding-top: 10px;
            height: auto;
            text-align: center;
            overflow-y:scroll
        }

        .box {
            background-color: rgba(0, 0, 0, 0.721);
            border: 1px solid rgba(0, 0, 0, 0.491);
            border-radius: 8px;
            padding: 30px;
            width: 350px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            color: #fff;
         
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 85%;
            padding: 10px;
            margin-left: -5px;
        }

        button {
            width: 350px;
            padding: 11px;
            margin-left: 0px;
            background: linear-gradient(90deg, #ff1515, #7c0000);
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .create-announc {
            position: fixed;
            /* Fixes the button at the top of the page */
            top: 20px;
            /* Positions it 20px from the top */
            left: 50%;
            /* Centers the button horizontally */
            transform: translateX(-50%);
            /* Ensures perfect centering */
            width: 80%;
            /* Button width */
            padding: 15px;
            background: linear-gradient(90deg, #ff1515, #7c0000);
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin: 0;
            z-index: 10;
            /* Ensures the button stays above other elements */
        }

        #searchAnnouncements {
            width: 10%;
            height: 105%;
            margin-left: -10px;
            background: linear-gradient(90deg, #ff1515, #7c0000);
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="header-bar">
        <button class="header-button" onclick="window.location.href='coachprofile.html'"><i class="fa fa-user"
                style="font-size:23px;color:whitesmoke"></i></button>
        <button class="header-button" onclick="window.location.href='coachmain.html'"><i class="fa fa-home"
                style="font-size:24px; color:whitesmoke"></i></button>
        <button style="float:right" class="header-button" id="logoutButton"><i class='fa fa-sign-out'
                style='font-size:24px; color:whitesmoke'></i></button>
        <button style="float:right; margin-left: 50px; " class="header-button"><a href="./coachSearchPage.html"
                id="std_button"><i style="font-size:24px; color: whitesmoke;" class="fa">&#xf0c0;</i></a></button>
    </div>

    <div class="container">

        <button class="create_announc" onclick="window.location.href='createAnnouncement.html'">Create
            Announcement</button>

        <div class="box">

            <input type="text" placeholder="Search by school or position..." name="search" id="search_announcements">
            <button type="submit" id="searchAnnouncements" style="padding: 5px;"><i class="fa fa-search"></i></button>
        </div>


        <div id="coach_main">

        </div>


    </div>

    <div class="text-below">
        <p> The Recruit Zone &copy; 2024</p>
    </div>
    <script type="module" src="js/displayAndSearchAnnouncments.js"></script>
    <script type="module" src="js/coachLogout.js"></script>
</body>

</html>