<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header-bar {
            background-color: #151515;
            /* Dark grey color */
            list-style-type: none;
            margin: 0;
            padding: .3%;
            overflow: hidden;
        }

        .header-button {
            background-color: #151515;
            color: #151515;
            border: 100%;
            cursor: pointer;
            border-radius: 50%;
            align-items: center;
            padding: 5px;
            margin-left: 15px;
            width: 3%;
            height: 3%;
            border-right: 5px solid #5e0a0a;
            float: left;
        }

        .header-bar button:hover {
            background-color: #777;
            /* Lighter on hover */
        }

        .container {
            text-align: center;
            /* Center the contents */
        }
    </style>
</head>

<body>
    <div class="header-bar">
        <button class="header-button" onclick="window.location.href='studentprofile.html'"><i class="fa fa-user"
                style="font-size:23px;color:whitesmoke"></i></button>
        <button class="header-button" onclick="window.location.href='studentmain.html'"><i class="fa fa-home"
                style="font-size:24px; color:whitesmoke"></i></button>
        <button style="float:right" class="header-button" id="logoutButton"><i
                class='fa fa-sign-out' style='font-size:24px; color:whitesmoke'></i></button>
    </div>

    <div class="container">
        <header>
            <!--img src="logo.png" alt="Logo" class="logo"-->
        </header>

        <div>
            <h3 style='font-size:24px; color:whitesmoke'>Main Page for Student Profile</3>
        </div>

    </div>

    <div class="text-below">
        <p> The Recruit Zone &copy; 2024</p>
    </div>
    <script type="module" src="js/studentLogout.js"></script>
</body>

</html>